<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{21a71acf-c76b-4e99-88c7-05b045ce8e16}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
	<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  	<Text Include="$(MSBuildThisFileDirectory)src\DN_WIFI.h" />
  </ItemGroup>
 <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)DN_WIFI.h" /> -->
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DN_WIFI.cpp" />
  </ItemGroup>
  </Project>